# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo " "
echo -e "${CYAN} 🎀 *watching you switch branches* S-so indecisive! Let me clean up after you...${NC}"

# Clean and install if package.json changed
if [ $3 = 1 ]; then
  if git diff --name-only $1 $2 | grep --quiet "package.json"; then
    echo " "
    echo -e "${YELLOW} 😤 *hands on hips* As I thought! The dependencies are different here!${NC}"
    echo " "
    echo -e "${MAGENTA} 🔄 *sighs* I'll reinstall everything... You better appreciate this!${NC}"
    pnpm install || {
      echo " "
      echo -e "${RED} 😫 *frustrated* The installation failed! What kind of mess did you get us into this time?${NC}"
      echo " "
      exit 1
    }
  fi
fi

echo " "
echo -e "${GREEN} ✨ *straightens things up* There! All clean and organized... exactly how I like it!${NC}"
echo " "
