# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo " "
echo -e "${CYAN} 💫 Oh? You actually want to push something? *raises eyebrow* How... confident of you~ Let me see if this actually builds...${NC}"

pnpm build || {
  echo " "
  echo -e "${RED} 😠 *rolls eyes dramatically* Ugh, as expected! It won't even build! Did you even test this locally? N-not that I care about your reputation or anything...${NC}"
  echo " "
  exit 1
}

echo " "
echo -e "${GREEN} 🎉 *surprised* Oh! It actually built successfully! W-well, don't get too cocky about it...${NC}"
echo " "
