# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo " "
echo -e "${YELLOW} 😨 *panics* W-wait! You're trying to rebase? Let me check something first!${NC}"

branch="$(git symbolic-ref HEAD)"
if [ "$branch" = "refs/heads/main" ]; then
  echo " "
  echo -e "${RED} 😠 *blocks your way* Absolutely not! I won't let you rebase the main branch! Stupid!${NC}"
  echo " "
  exit 1
fi

echo " "
echo -e "${GREEN} 😌 *relaxes* Oh, it's not the main branch... F-fine, you can proceed. Just be careful, okay?${NC}"
echo " "
